<!DOCTYPE html>
<html>
    <head>
        <title>ezgarden</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
        
        <style>
            *{font-family: 'Gowun Dodum', sans-serif;}
            *{margin: 0px; padding:0px;}
            ul{list-style: none;}
            a{text-decoration: none;}
            nav{bottom: 30px; left:220px; font-size: 20px; }
            nav li{display:inline; margin-left: 150px;}
            nav li a{color: #FEFAE0;}
            header{margin: 0; height:92px; background-color: #A9B388;}
            #menu{padding:26px; text-align: center;}
            #sideA{color:black;}
            #sideA p{padding:5px;
                     margin-left: 3px;}
                     h1{padding-left: 4px; color:#A9B388;
                     font-size: 50px;}
                     img{padding-top: 5px;}
                     img{padding-left: 4px;}
                     p{font-size: 25px; padding-top: 10px;}
            li{padding-left: 7px; font-size: 22px; padding-bottom: 8px; padding-top: 7px;}
            a{color: #5F6F52;}
            body{background-color: #FEFAE0; text-align: center;}

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul id="menu">
                    <li><a href="https://hanezq.github.io/ezmory/" target="_blank">home</li>
                        <li><a href="https://hanezq.github.io/ezmory1/" target="_blank" >profile</li>
                        <li><a href="https://hanezq.github.io/ezmory2/" target="_blank" >plan</li>
                            <li><a href="https://hanezq.github.io/ezmory3/" target="_blank" >gallery</a></li>
                </ul>
            </nav>
        </header>
    <article>
    <div id="sideA">
     <h1>About me</h1>
     <img src="내사진.html.jpg" height="450" width="450" alt="내사진">
        <p>Name : 한은진</p>
        <p>Birth : 040627</p>
        <p>Mbti : ISTP</p>
        <p>E-mail : ejej0627@naver.com</p>
        <p>Blog :<a href="https://blog.naver.com/ejej0627">&nbsp;click here!</a></p>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
        <p id="userLi">Hobby</p>
            <li>일기쓰기</li>
            <li>책읽기</li>
            &nbsp;&nbsp;
        <p id="userLi">Favorite
            <li>봄에 햇빛 옆에서 낮잠자기</li>
            <li>여름에 에어컨 틀고 이불 속에 있기</li>
            <li>가을에 바삭바삭한 낙엽 밟기</li>
            <li>겨울에 붕어빵 먹기</li>  
            &nbsp;&nbsp;&nbsp;
         <p>Hate</p>
         <li>벌레</li>
         <li>브로콜리</li>
         <li>강요당하기</li>
         <li>페인트냄새</li>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;

        </div>
        </article>
    </body>
</html>